# PlainCoreV2

./: .gitignore  PlainCore.sln  README.md
Examples/DisplayLists/: DisplayListExample.cs  DisplayLists.csproj  Program.cs
Examples/Fonts/: FontExample.cs  Fonts.csproj  Program.cs
Examples/HelloCore/: HelloCore.csproj  HelloCoreExample.cs  Program.cs
Examples/HelloWorld/: Example.cs  HelloTexture.cs  HelloWorld.cs  HelloWorld.csproj  HelloWorldExample.cs  Program.cs
Examples/RenderTarget/: Program.cs  RenderTargetExample.cs
Examples/Shapes/: Program.cs  ShapesExample.cs
Examples/Sprites/: Program.cs  Sprites.cs  Sprites.csproj
Source/PlainCore.Graphics/: AbstractDisplayList.cs  BatchDisplayList.cs  DefaultResourceSet.cs  DynamicDisplayList.cs  IChangeableDisplayList.cs  IDisplayList.cs  IDrawable.cs  IRenderPipelineSettings.cs  IRenderTarget.cs  IRenderer.cs  IResourceSet.cs  ITexture.cs  PlainCore.Graphics.csproj  RenderStates.cs  RenderTexture.cs  RenderWindow.cs  Sprite.cs  SpriteBatch.cs  SpriteBatcher.cs  SpriteDrawer.cs  SpriteRenderItem.cs  SpriteRenderer.cs  SpriteSortMode.cs  StaticDisplayList.cs  StreamDisplayList.cs  Texture.cs  TextureAtlas.cs  TextureAtlasData.cs  TextureRegion.cs  TextureResourceSet.cs  View.cs
Source/PlainCore.Graphics.Core/: Color4.cs  DataBuffer.cs  DefaultShader.cs  DefaultVertexDefinition.cs  DepthBuffer.cs  DeviceTexture.cs  FloatUniform.cs  Framebuffer.cs  IBindable.cs  IDeviceBuffer.cs  IUniform.cs  IndexBuffer.cs  Matrix4fUniform.cs  OpenGLWindow.cs  PlainCore.Graphics.Core.csproj  ShaderPipeline.cs  ShaderResource.cs  ShaderType.cs  Vector2Uniform.cs  Vector3Uniform.cs  Vector4Uniform.cs  Verify.cs  VertexArrayBuffer.cs  VertexArrayObject.cs  VertexAttributeDescription.cs  VertexPosition3Color.cs  VertexPosition3ColorTexture.cs  VertexPosition3Texture.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs  Viewport.cs
Source/PlainCore.Graphics/Shapes/: Circle.cs  FreeShape.cs  IShape.cs  Rectangle.cs  ShapeBatch.cs  ShapeRenderer.cs  Triangle.cs
Source/PlainCore.Graphics/Text/: Font.cs  FontDescription.cs  FontGenerator.cs  GlyphLayout.cs  LoadableBitmapFont.cs
Source/PlainCore.System/: Clock.cs  FastList.cs  FloatRectangle.cs  MemoryBuffer.cs  PlainCore.System.csproj  PlainCoreSettings.cs
Source/PlainCore.Window/: ContextSettings.cs  CursorEvent.cs  CursorMode.cs  Focus.cs  FocusEvent.cs  IWindow.cs  Key.cs  KeyAction.cs  Mod.cs  MouseButton.cs  MouseButtonAction.cs  PlainCore.Window.csproj  Window.cs
Source/PlainCore.Window/GLFW/: GLFW.cs
Test/PlainCore.Graphics.Test/: ColorTest.cs  DefaultShaderTest.cs  PlainCore.Graphics.Test.csproj  RenderTextureTest.cs
Test/PlainCore.Window.Test/: PlainCore.Window.Test.csproj  WindowTest.cs
