<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\PlainCore.Graphics.Core\PlainCore.Graphics.Core.csproj" />
    <ProjectReference Include="..\..\Source\PlainCore.Graphics\PlainCore.Graphics.csproj" />
    <ProjectReference Include="..\..\Source\PlainCore.System\PlainCore.System.csproj" />
    <ProjectReference Include="..\..\Source\PlainCore.Window\PlainCore.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Windows\X64\glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
